In [1]:
import pandas as pd

In [77]:
df = pd.read_csv('/Users/thispc/Desktop/Machine-learning/pandas/kaggle-dataset/Amazon Sale Report.csv')

/Users/thispc/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,...,INR,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [25]:
df.describe()

               index            Qty         Amount  ship-postal-code
count  128975.000000  128975.000000  121180.000000     128942.000000
mean    64487.000000       0.904431     648.561465     463966.236509
std     37232.019822       0.313354     281.211687     191476.764941
min         0.000000       0.000000       0.000000     110001.000000
25%     32243.500000       1.000000     449.000000     382421.000000
50%     64487.000000       1.000000     605.000000     500033.000000
75%     96730.500000       1.000000     788.000000     600024.000000
max    128974.000000      15.000000    5584.000000     989898.000000


# This is the high level insight 
## the data clear says bell curved is shifted right side
### 1. Null values  amount of count    
### 2. Outliners     (50 percentile and mean)
### 3. Left Skew   (25 - min left tail max- 75 right tail)

In [26]:
df.describe(include=object)

,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,currency,ship-city,ship-state,ship-country,promotion-ids,fulfilled-by,Unnamed: 22
count,128975,128975,128975,128975,128975,128975,128975,128975,128975,128975,128975,122103,121180,128942,128942,128942,79822,39277,79925
unique,120378,91,13,2,2,2,1377,7195,9,11,7190,3,1,8955,69,1,5787,1,1
top,171-5057375-2831560,05-03-22,Shipped,Amazon,Amazon.in,Expedited,JNE3797,JNE3797-KR-L,Set,M,B09SDXFFQ1,Shipped,INR,BENGALURU,MAHARASHTRA,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,Easy Ship,False
freq,12,2085,77804,89698,128851,88615,4224,773,50284,22711,773,109487,121180,11217,22260,128942,46100,39277,79925

In [94]:
df1 = pd.read_csv('prod.csv')

In [89]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     5.0  Widget E   25.0     Clothing
7     6.0  Widget F   35.0          NaN
8     7.0  Widget G    NaN       Sports
9     8.0  Widget H   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0  Widget J   25.0  Electronics
12    NaN       NaN    NaN

In [35]:
df1['name'].value_counts()

Widget J    2
Widget A    1
Widget B    1
Widget C    1
Widget E    1
Widget F    1
Widget G    1
Widget H    1
Widget I    1
Name: name, dtype: int64

In [45]:
df1['name'].unique()

array(['Widget A', 'Widget B', 'Widget C', nan, 'Widget E', 'Widget F',
       'Widget G', 'Widget H', 'Widget I', 'Widget J'], dtype=object)

In [51]:
df1['price'].unique()

array([25., nan, 30., 20., 35., 40.])

In [54]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [64]:
list(df['ship-city'].unique())

['MUMBAI',
 'BENGALURU',
 'NAVI MUMBAI',
 'PUDUCHERRY',
 'CHENNAI',
 'GHAZIABAD',
 'CHANDIGARH',
 'HYDERABAD',
 'Chennai',
 'NOIDA',
 'Amravati.',
 'GUNTAKAL',
 'JAIPUR',
 'NEW DELHI',
 'Gurgaon',
 'TIRUCHIRAPPALLI',
 'pune',
 'TEZPUR',
 'RANCHI',
 'BILASPUR',
 'PUNE',
 'GUWAHATI',
 'THIRUVARUR',
 'LUCKNOW',
 'VISAKHAPATNAM',
 'JEYPUR',
 'THIRUVANANTHAPURAM',
 'GREATER NOIDA',
 'JABALPUR',
 'KOLKATA',
 'ONGOLE',
 'SECUNDERABAD',
 'KEWALPUR',
 'CUTTACK',
 'BADLAPUR',
 'dimapur',
 'WARANGAL',
 'DHAULPUR',
 'Bengaluru',
 'NAGPUR',
 'THANE',
 'Dahod',
 'VIJAPURA',
 'bangalore',
 'BERHAMPUR',
 'HIMMATNAGAR',
 'Kolkata',
 'DEHRADUN',
 'DHARMAPURI',
 'VADODARA',
 'CHAVAKKAD',
 'PATNA',
 'Jammu',
 'NARNAUND',
 'Ahmedabad',
 'AMBARNATH',
 'GWALIOR',
 'ROHTAK',
 'RAMAGUNDAM',
 'PITHORAGARH',
 'GUWAHATI, KAMRUP (M)',
 'KOLAR',
 'PATIALA',
 'REWA',
 'BONGAIGAON',
 'Chengalpattu',
 'PERAMBALUR',
 'VARANASI',
 'COIMBATORE',
 'CHIRMIRI',
 'AZAMGARH',
 'KALYAN',
 'MYSORE',
 'BARABANKI',
 'AMILA',
 'VIJAYAWADA',
 'RAWAN AMBUJA CEMENT PLANT',
 'HERBERTPUR',
 'KALAMASSERY',
 'Puri-2',
 'TIKABALI',
 'BIHARSHARIF',
 'PARAVUR',
 'BASTI',
 'WALAJAPET',
 'Dimapur',
 'Mahendragarh',
 'New Delhi',
 'GURUGRAM',
 'BIJNOR',
 'ALLAHABAD',
 'VASAI VIRAR',
 'MANGALURU',
 'NEW TOWN',
 'SAMBHAL',
 'ELAVANASURKOTTAI',
 'SANGLI MIRAJ KUPWAD',
 'MYSURU',
 'ANKLESHWR',
 'Greater Noida West',
 'JAMMU',
 'ITANAGAR',
 'KARANJA',
 'NIMBAHERA',
 'Imphal East',
 'BIDHAN NAGAR',
 'AHMEDABAD',
 'BHUBANESWAR',
 'ALIGARH',
 'KOCHI',
 'Bangalore',
 'MALAPPURAM',
 'SIBSAGAR',
 'GAYA',
 'KOLLAM',
 'PERALASSERI',
 'UDUPI',
 'MARIANI',
 'COOCH BEHAR',
 'JHARIA KHAS',
 'Secunderabad',
 'UDAIPUR',
 'BHAGALPUR',
 'BERHAMPORE',
 'Dehradun',
 'SEONI',
 'Agra',
 'Nermand',
 'KAMAREDDY',
 'SRINAGAR',
 'MUDDEBIHAL',
 'SANTHAMAGULURU MANDAL',
 'Hyderabad',
 'KOLKATA 700034',
 'kolkata',
 'BARUIPUR',
 'KENDRAPARA',
 'NASHIK',
 'HOSHIARPUR',
 'BARSHI',
 'CHANDI MANDIR',
 'ujjain',
 'Haldwani',
 'Uttarkashi',
 'Old Goa',
 'MAHESHWAR',
 'HARDOI',
 'SHILLONG',
 'DHAMNOD DHAR DISTRICT',
 'CHAKDAHA',
 'CHIKKAMAGALURU',
 'MALDA',
 'DIMAPUR',
 'Nellore',
 'CUNCOLIM',
 'trivandrum',
 'KANPUR',
 'CHINNALAPATTI',
 'BAGESHWAR',
 'BARRACKPORE',
 'Dombivali  east',
 'New delhi',
 'Pune',
 'Pathanapuram',
 'JAUNPUR',
 'SOLAPUR',
 'MAHBUBNAGAR',
 'Nk sweets Vikasnagar',
 'DARJEELING',
 'LUDHIANA',
 'MUZAFFARPUR',
 'Sonbhadra',
 'KAKINADA',
 'HALDIA',
 'Tivim',
 'MANDVI KACHCHH DISTRICT',
 'SAMBALPUR',
 'KANNIYAKUMARI',
 'Chinchwad ,Pune',
 'PURNIA',
 'TADEPALLIGUDEM',
 'Ghaziabad',
 'AKOLA',
 'JORHAT',
 'RAMANAGARA',
 'Vijayapur',
 'BOKARO STEEL CITY',
 'KHAMMAM',
 'AURANGABAD',
 'GADARWARA',
 'SHIRDI',
 'VELLORE',
 'noida',
 'Mangaluru',
 'SINGRAULI',
 'THRIPPUNITHURA',
 'KENDUJHAR',
 'Nerul',
 'IMPHAL',
 'PALASBARI',
 'Chikkaballapur',
 'Andul near maya stores',
 'Mumbai',
 'SURAT',
 'CHITTOOR',
 'KADUR',
 'SURATGARH',
 'MIRA ROAD',
 'DINANAGAR',
 'ARAKANDANALLUR',
 'BHOPAL',
 'GURGAON',
 'Bhatgaon',
 'BHANJANAGAR',
 'MADHURAWADA',
 'ALMORA',
 'PRODDATUR',
 'SHRIGONDA',
 'FAIZABAD',
 'BHIWADI',
 'BANGALORE',
 'Vadodara',
 'Malda',
 'GUNTUR',
 'ROORKEE',
 'Golabandha',
 'BHATPARA',
 'Palampur',
 'PICHHORE SHIVPURI DISTRICT',
 'SIKANDARABAD INDUSTRIAL AREA',
 'MAVELIKKARA',
 'QADIAN',
 'KALABURGI',
 'Rangareddy',
 'DHARMANAGAR',
 'Jhajjar',
 'JAMSHEDPUR',
 'MEERUT',
 'GORAKHPUR',
 'MUDBIDRI',
 'VASCO DA GAMA',
 'NADIAD',
 'Janipur',
 'Nagpur',
 'KANPURKanpur',
 'Hamirpur',
 'AMRITSAR',
 'PALI',
 'BASSEIN',
 'THIRUVALLA',
 'AMBASAMUDRAM',
 'Pathanamthitta',
 'Vizianagaram',
 'CHITTOOR district',
 'RAE BARELI',
 'Benipur',
 'KHATIMA',
 'ERODE',
 'Ulhasnagar',
 'INDORE',
 'HALWARA',
 'Neelakudi, Thiruvarur',
 'SHIMLA',
 'DARBHANGA',
 'BURDWAN',
 'MIHAN',
 'KHURJA',
 'Choglamsar',
 'YAVATMAL',
 'Allahabad',
 'REDHAKHOL',
 'FARIDABAD',
 'FARIDPUR BAREILLY DISTRICT',
 'Rourkela',
 'VIZIANAGARAM',
 'DHARWAD',
 'DAULATPUR',
 'JALNA',
 'KARIMNAGAR',
 'ARVI,Dist- wardha',
 'Kurseong',
 'NANDURA',
 'DIU',
 'MUMBAI 400101',
 'PONNERI',
 'SERAMPORE',
 'Kinnigoli',
 'MIRZAPUR CUM VINDHYACHAL',
 'DIBRUGARH',
 'Deganga',
 'KARIMGANJ',
 'ALATHUR',
 'Aluva',
 'CHENGAMANAD',
 'NIZAMABAD',
 'LONI KALBHOR',
 'KHELARI',
 'Mira road',
 'GHAZIPUR',
 'KATIHAR',
 'NAGERCOIL',
 'KOTHAGUDEM',
 'BHINDER',
 'JALANDHAR',
 'NARASAPUR',
 'PALAKKAD',
 'PARVATHIPURAM',
 'SATNA',
 'Padur',
 'MADURAI',
 'BALLIA',
 'DEVARAKONDA',
 'THRISSUR',
 'DANGUWAPASI',
 'DHEMAJI',
 'PULGAON',
 'AKATHIYOOR',
 'Shakarpur',
 'Imphal east',
 'CHEBROLU',
 'Alappuzha',
 'AKBARPUR',
 'NABAGRAM COLONY',
 'KOZHIKODE',
 'NELAMANGALA',
 'KOTPAD, Koraput',
 'ALAPPUZHA',
 'BAREILLY',
 'TIRORA',
 'ZIRAKPUR',
 'AJMER',
 'MADIKERI',
 'Thrissur',
 'Dungarpur',
 'PANCHKULA',
 'DHOLKA',
 'DALTONGANJ',
 'BATHINDA',
 'KAMATGI,Hunugund taluk,Bagalkot district',
 'ARNI',
 'MORBI',
 'Jorhat',
 'Bantwal',
 'GANJAM',
 'DEWAS',
 'NAGAUR',
 'NEYYATTINKARA',
 'SILIGURI',
 'KUSHALANAGARA',
 'SIMLAPAL',
 'NARKATIAGANJ',
 'Wagholi, PUNE',
 'KOHIMA',
 'Surat',
 'THANE (W)',
 'PORVORIM',
 'Vasai',
 'SANGLI',
 'KOTTAYAM',
 'DHARMADOM',
 'NATHDWARA',
 'Varanasi',
 'ULLAL',
 'NANDED WAGHALA',
 'Sangareddy District',
 'Madurai',
 'thane',
 'BELAGAVI',
 'Kanniyakumari',
 'hyderabad',
 'ISNAPUR',
 'BASUDEBPUR',
 'PUTTAPARTHI',
 'BISWAN',
 'VILLUPURAM',
 'KAMPUR TOWN',
 'BARASAT',
 'Lakkavaram',
 'Hazaribagh',
 'MEERUT CANTT',
 'MATHURA',
 'Naigoan',
 'BHILAI',
 'JIND',
 'SANAND',
 'HOSKOTE',
 'PIMPRI CHINCHWAD',
 'Motihari',
 'davangere',
 'Jetpur',
 'RAIGANJ',
 'Noida extension',
 'DOHAD',
 'KARNAL',
 'Lonavala',
 'DEORIA',
 'Dombivli west',
 'YERRAGUNTLA',
 'Mandi',
 'JODHPUR',
 'SRIPERUMBUDUR',
 'HUBBALLI',
 'Satna',
 'SIDHI',
 'AGARTALA',
 'Durganagar ,Nimta south',
 'DURG',
 'KARIMPUR',
 'MUSTAFABAD',
 'Koothparamba',
 'ERNAKULAM',
 'Kattangal',
 'SIKAR',
 'Ranchi',
 'Dabi',
 'ARWAL',
 'PAKAUR',
 'PHIRANGIPURAM',
 'DHANBAD',
 'PUNJAIPULIAMPATTI',
 'ATTUR',
 'KADAPA',
 'Badlapur',
 'UDAIPURudipur',
 'ADAMPUR',
 'SATHUPALLY',
 'Bhubaneswar',
 'CHAMARAJANAGAR, district and subdistrict',
 'KRISHNAGIRI',
 'TUMAKURU',
 'UNNAO',
 'KAWARDHA',
 'BHANDARA',
 'Ponda',
 'BHILWARA',
 'SOHNA',
 'KANNAMANGALAM ALAPPUZHA DISTRICT',
 'DARWHA',
 'GANDHINAGAR',
 'TIRUR',
 'Dharmapuri',
 'KADUNGALLOOR',
 'mumbai',
 'NELLORE',
 'KANCHEEPURAM',
 'GAUTAM BUDDHA NAGAR',
 'KHANDWA',
 'MURWARA KATNI',
 'MAJHAULIA',
 'DAMAN',
 'MADUKKARAI',
 'Karunagappally',
 'Navi Mumbai',
 'Kalyan West',
 'Sangli',
 'Rishra',
 'Aurangabad',
 'Berhampur',
 'BELTANGADI',
 'Pedaamiram',
 'BIJPUR',
 'WARDHA',
 'FATEHABAD',
 'KADEGAON',
 'KONNAGAR',
 'MULAMTHURUTHY',
 'Totu',
 'UDMA',
 'RAYAGIRI',
 'Navsari',
 'BARNALA',
 'MANDYA',
 'Dombivli(E)',
 'KANCHIPURAM',
 'KANNUR',
 'MUMBAI,Malad West,Malvani.',
 'VILAYAT GIDC',
 'SIPCOT PERUNDURAI',
 'Maraimalainagar',
 'Kishanganj',
 'BETTIAH',
 'Dist Alipurduar',
 'BARSUR',
 'PANMANA',
 'sankra',
 'NAMCHI',
 'Ahemdabad',
 'SIDCUL HARIDWAR',
 'BOISAR',
 'THODUPUZHA',
 'Gurugram',
 'THIRUVIDAIMARUDUR',
 'JHUMRI TILAIYA',
 'LEH',
 'DURGAPUR',
 'JSW STEEL PLANT TOWNSHIP',
 'PUDUPAKKAM',
 'MUGHALSARAI',
 'Colachal, Kanya Kumari District',
 'ANJUNA Bardez Go',
 'NEW TOWN, Kolkata',
 'VARANAS',
 'Edapally',
 'CHAMBA',
 'Vaduthala,Kochi',
 'BETUL BAZAR',
 'VENNANDUR',
 'DAVANAGERE',
 'SALUR',
 'SATARA',
 'Debra',
 'Agartala',
 'EGRA',
 'town.budhana village. Husainpur kalan',
 'TRAL',
 'Panchkula',
 'Lucknow',
 'NAJIBABAD',
 'Greater NOIDA',
 'SRUNGAVARAPUKOTA',
 'TAKHATPUR',
 'MANIYAT',
 'MEDINIPUR',
 'RISHIKESH',
 'Dobiwali',
 'WCL UMRED',
 'SUNDARGARH',
 'SADASIVPET',
 'Thiruvananthapuram',
 'AGRA',
 'LUCKNOWLucknow',
 'dwarka',
 'Kottayam',
 'THOOTHUKKUDI',
 'BAMBOLIM',
 'SONIPAT',
 'chentrappinni',
 'RATNAGIRI',
 'BANGALORE, KARNATAKA',
 'ARNIA',
 'Tirunelveli',
 'PARDI',
 'ETMADPUR',
 'ISAGARH',
 'MORADABAD',
 'Kalyan',
 'joshi road karol bagh new Delhi',
 'AVANIGADDA',
 'RAIGARH MH',
 'Maheswaram mandal',
 'THANE west',
 'KHARAGPUR',
 'NAVSARI',
 'UTEKHOL',
 'Mysore',
 'ANANTAPUR',
 'Payyannur',
 'KARANJA Lad',
 'SAMASTIPUR',
 'OSMANABAD',
 'RAICHUR',
 'ANDIPATTI JAKKAMPATTI',
 'MARGAO',
 'KARWAR',
 'MAHNAR BAZAR',
 'HAZARIBAGH',
 'Vizianagaram a',
 'ARAKONAM',
 'INDUSTRIAL AREA DEVAKATHIKOPPA AND SIDLIPURA',
 'HARIDWAR',
 'PUTTUR',
 'Tuchamakeri',
 'SIWAN',
 'KANDIVALI (E), MUMBAI',
 'Patna',
 'JANGAON',
 'Ernakulam',
 'MERTA CITY',
 'RANNI',
 'DIGRAS',
 'ELURU',
 'NORTH GUWAHATI',
 'KANCHRAPARA',
 'Dindigul',
 'HUGLI CHINSURAH',
 'CHIRAWA',
 'PONDA',
 'HOOVINA HADAGALLI',
 'Ratia',
 'Kakkanadu.Ernakulam',
 'INDRI',
 nan,
 'MUDHOL',
 'Jodhpur',
 'MAHABUBNAGAR',
 'RAJAHMUNDRY',
 'Chidambaram',
 'VADAKARA',
 'THANJAVUR',
 'PARLAKHEMUNDI',
 'BANGAON',
 'BHARUCH',
 'SATTENAPALLI(md),guntur(dt)',
 'MAHINDRA WORLD CITY',
 'GOBARDANGA',
 'chennai',
 'Bihta Patna District',
 'BANDA',
 'DEOGHAR',
 'ALUVA',
 'SOUTH GOA',
 'DHARUHERA',
 'Hisar',
 'AMBALA',
 'DELHI',
 'BUDAUN',
 'UPPER TADONG',
 'VAPI',
 'KHORDHA',
 'DHULE',
 'Gwalior',
 'Thane',
 'Ratanpota',
 'LONI',
 'CHERUTHAZHAM',
 'GUDIYATHAM',
 'Vinukonda',
 'RUDRAPUR',
 'Vikarabad',
 'ANAKAPALLE',
 'RAJKOT',
 'RAIPUR',
 'CHERANALLUR',
 'PALAM',
 'PATHANAMTHITTA',
 'Mauganj',
 'JAMTARA',
 'Port Blair',
 'Paliganj',
 'HSIIDC SOHNA',
 'Konavattam',
 'BIKANER',
 'DERA BASSI INDUSTRIAL AREA',
 'SULUR',
 'BAHERI',
 'PIPARIYA',
 'GURDASPUR',
 'PALACOLE',
 'Vellichantai',
 'Mecheda',
 'THIRUVALLUR',
 'HASSAN (Amazon Arun)',
 'Mohali',
 'TINSUKIA',
 'YAMUNANAGAR',
 'GUNUPUR',
 'NAMAKKAL',
 'LUMDING',
 'agartala',
 'FIROZPUR',
 'MOHALI',
 'SUKDAL',
 'GONDIYA',
 'Burdwan',
 'CHITRADURGA',
 'BODINAYAKANUR',
 'OBRA sonebhadra',
 'MADDUR',
 'KARUR',
 'Cuttack',
 'SEDAM',
 'KASHIPUR',
 'ASANSOL',
 'PUDUKKOTTAI',
 'JALGAON',
 'GIRIDIH',
 'AZHIYUR',
 'Kamtaul',
 'MANDLA',
 'BHIMAVARAM',
 'CHANDIGAR',
 'MUMBAI dadar  west',
 'LACHHMANGARH',
 'SHIVAMOGGA',
 'Bhatapara',
 'HASSAN',
 'JUGAULI',
 'Sambalpur',
 'RATNAPUR',
 'DONGARGARH',
 'FATEHGARH',
 'BINDKI',
 'Navi Mumbai,',
 'PIPILI',
 'BHARWARI',
 'UJJAIN',
 'BIDAR',
 'NAVELIM',
 'KRISHNAPURAM',
 'NARPALA',
 'MADHUBANI',
 'RANIPETTAI',
 'AHMADNAGAR',
 'Hailakandi',
 'Gangapur city',
 'RISOD',
 'Nanded',
 'Noida',
 'BUXAR',
 'MANGATTIDAM',
 'phanigiri road,Chaitanyapuri,Hyderabad',
 'SUPAUL',
 'TIRUNELVELI',
 'PALLIPALAYAM',
 'NEW DELHI-110075',
 'HOWRAH',
 'KOTDWARA',
 'sriganganagar',
 'TIRUPPUR',
 'navi mumbai',
 'KARKAL',
 'DULIAJAN',
 'Andheri',
 'ORATHANADU',
 'GONDAL',
 'NARIKOMBU',
 'PHALTAN',
 'JANGAREDDIGUDEM',
 'KORBA',
 'Delhi',
 'NILOKHERI',
 'Pattambi',
 'THRIKKARUVA',
 'Banswara',
 'DAPOLI',
 'Bellary',
 'TIRUPATI',
 'JHANSI',
 'KARAIKAL',
 'TIRUPATHUR SIVAGANGA DISTRICT',
 'Vazhakkala',
 'Dhasai, shahapur',
 'BAHRAICH',
 'SOLAN',
 'Bhimavaram',
 'Koyyalagudem',
 'CHAMARAJANAGAR',
 'KALIMPONG',
 'BILIMORA',
 'TALIPARAMBA',
 'SHAHADA',
 'UPPALAGUPTAM',
 'VARANGAON',
 'BHATAPARA',
 'BAGRU',
 'ARMUR',
 'PARASI/Anpara',
 'Srikakulam',
 'CHENDAMANGALAM',
 'NASIK',
 'Forbesganj',
 'EDDUMAILARAM',
 'ANKLESHWAR',
 'MIRGANJ',
 'CHENGANNUR',
 'CHOCKLI',
 'Azamgarh',
 'SHEOPUR',
 'Bhatni bazar (Deoria)',
 'ETTUMANOOR',
 'PATAUDI',
 'SULTANPUR',
 'Chittoor District',
 'Kakkanad',
 'VAISHALI',
 'KOLHAPUR',
 'SRIKAKULAM',
 'Navi Mumbai,THANE',
 'Bandel',
 'Ilayangudi, Sivagangai',
 'PANIHATI',
 'MAHESANA',
 'Banaswadi, Bengaluru',
 'Jalgaon',
 'Kancheepuram',
 'PERIYAKULAM',
 'Razam',
 'RAXAUL BAZAR',
 'UDALGURI',
 'BADLI',
 'ahmedabad',
 'BHABHAR',
 'MATTANNUR',
 'VILLIAPPALLY',
 'KARNAPRAYAG',
 'Guntur dist ponnur',
 'BUNGAL',
 'KADIKKAD',
 'Bhilai',
 'THALAKKULATHUR',
 'BHUNTAR',
 'Hooghly',
 'DIGBOI',
 'REWARI',
 'HOSUR',
 'JAGTIAL',
 'CACHAR',
 'BEAWAR',
 'BUTIBORI',
 'Bhiwandi',
 'JAMKHANDI',
 'NEDUMANGAD',
 'Raipur',
 'SRI GANGANAGAR',
 'CHANCHAL',
 'KURUKSHETRA',
 'RAJPUR SONARPUR',
 'LALA',
 'HAILAKANDI',
 'NALGONDA',
 'Coochbehar',
 'PONDYCHERRY',
 'Margao',
 'BALAGHAT',
 'Amtady',
 'HALIYAL',
 'SHAHJAHANPUR',
 'ALLAPALLI',
 'SHAHDOL',
 'BELA PRATAPGARH',
 'UNA',
 'IMPHAL WEST',
 'TAMNAR',
 'UDHAMPUR',
 'ADDAKAL',
 'RAIA',
 'GAGRET INDUSTRIAL AREA',
 'PALLICHAL',
 'SHIVPURI',
 'MUZAFFARNAGAR',
 'Kanpur',
 'KANAKAMMACHATHRAM',
 'Bangalore North',
 'Mahadevapura, Bangalore',
 'PIDUGURALLA',
 'Ramapuram Chennai',
 'Damdim, jalpaiguri',
 'Kalady',
 'ARRAH',
 'PALAI',
 'Visakhapatnam',
 'TITABOR TOWN',
 'NALAGARH',
 'delhi',
 'KANINA',
 'JAMNAGAR',
 'BHACHAU',
 'ADALAJ',
 'Hanumangarh junction',
 'Alipurduat',
 'CHURU',
 'Bilaspur',
 'BALLEPALLE',
 'PANIPAT',
 'SASARAM',
 'TRIVANDRUM',
 'Pollachi',
 'RUSHIKONDA APIIC',
 'BARDHAMAN',
 'RATLAM',
 'PANDARIA',
 'MEDAK',
 'GADHINGLAJ',
 'PIMPRI CHINCHWAD Pune',
 'URAVAKONDA',
 'WALUJ MIDC',
 'Kottakkal',
 'Mukkom',
 'ROBERTSGANJ',
 'JATANI',
 'DEOBAND',
 'Irakasandra',
 'Jamshedpur',
 'Shahdara',
 'Hunsur',
 'Dharwad',
 'Venjarammoodu,thiruvananthapuram',
 'GUA',
 'RAYADURG',
 'MORENA',
 'BULANDSHAHR',
 'PARAVOOR',
 'FATEHPUR FATEHPUR DISTRICT',
 'Pimpri Chinchwad',
 'PATTIOM',
 'Bilimora',
 'Hubballi',
 'KURUD',
 'Vilangad',
 'Durgapur',
 'KANHANGAD',
 'MIRYALAGUDA',
 'Jaipur',
 'Muzzafarnagar',
 'MODINAGAR',
 'TALLAPUDI',
 'MOKOKCHUNG',
 'MUMBAI -400064',
 'Manjeri',
 'TONK',
 'SULLURU',
 'CHIDAMBARAM',
 'BINA',
 'Faridabad',
 'AROOR',
 'TIRUTTANI',
 'SANGAREDDY',
 'Coimbatore',
 'HINDALCO INDUSTRIES LTD',
 'SAHARANPUR',
 'MANNARKAD',
 'Bettiyah',
 'Lathi',
 'Sikar',
 'SHERGHATI',
 'SULYA',
 'Khargone',
 'CURCHOREM',
 'Karur',
 'OOTY',
 'SAHARSA',
 'IROOPARA',
 'Avinashi, Tirupur',
 'Port blair',
 'SITAMARHI',
 'Vasai(west)',
 'MAYILADUTHURAI',
 'KANGRA',
 'dehradun',
 'KANDUKUR',
 'Derlakkatte',
 'THARAMANGALAM',
 'Mathura',
 'BANTVAL',
 'CHITTAURGARH',
 'Anand',
 'BASMATH',
 'IMPHAL East',
 'AMBUR',
 'Vandipettai, Kurukupuram, Rasipuram, Namakkal',
 'VALSAD',
 'Barrackpore',
 'SANGAMNER',
 'PETLAD',
 'Krishna District',
 'MANDVI SURAT DISTRICT',
 'Tumkur district',
 'Jagatdal',
 'Kotra Road ,Raigarh',
 'Danapur',
 'Balaghat',
 'BERI',
 'MAPUSA',
 'GANGTOK',
 'KALAMNURI',
 'PEDAPARUPUDI',
 'RAYACHOTI',
 'GUDUVANCHERY',
 'ICHALKARANJI',
 'SOUTH ANDAMAN',
 'Sabbavaram,Visakhapatnam',
 'Veraval',
 'KRISHNAPUR HUGLI DISTRICT',
 'KOLLEGAL',
 'Kalachowki Mumbai',
 'CURTORIM',
 'P.O.CHIRAKKAL',
 'RAJAM',
 'AMBIKAPUR',
 'Sant kabirnagar.',
 'BangaLore',
 'BAHJOI',
 'P.N.PATTI',
 'CHANDRAPUR',
 'Dombivli-East',
 'RAJGARH DHAR DISTRICT',
 'Ambikapur',
 'BALLY',
 'KANJIKODE INDUSTRIAL AREA',
 'NAKREKAL',
 'SAGAR',
 'Kandivali (W)',
 'MUMBAI 400023',
 'NEW DELHIhbjo',
 'BAHADURGARH',
 'MANDI DABWALI',
 'PEDDAPURAM',
 'NADIM TIRUVURU',
 'gorakhpur',
 'Panaji',
 ...]

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [67]:
df1

    prdid      name  price     category
0       1  Widget A   25.0  Electronics
1       2  Widget B    NaN  Electronics
2       3  Widget C   30.0     Clothing
3       4       NaN   20.0       Sports
4       5  Widget E   25.0     Clothing
5       6  Widget F   35.0          NaN
6       7  Widget G    NaN       Sports
7       8  Widget H   30.0  Electronics
8       9  Widget I   40.0     Clothing
9      10  Widget J   25.0  Electronics
10     10  Widget J   25.0  Electronics

In [69]:
df1.drop_duplicates()

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [74]:
df1.dropna()

    prdid      name  price     category
0       1  Widget A   25.0  Electronics
2       3  Widget C   30.0     Clothing
4       5  Widget E   25.0     Clothing
7       8  Widget H   30.0  Electronics
8       9  Widget I   40.0     Clothing
9      10  Widget J   25.0  Electronics
10     10  Widget J   25.0  Electronics

In [103]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [107]:
df1.dropna(thresh=3)

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
7     6.0  Widget F   35.0          NaN
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing

# Atleast 3 value must be present

In [110]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [111]:
df1.dropna(how='all')

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

# how = all means all values must be NAN then it drop

In [113]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [114]:
df1.fillna(0)

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    0.0  Electronics
2     0.0         0   25.0  Electronics
3     0.0         0    0.0            0
4     3.0  Widget C   30.0     Clothing
5     4.0         0   20.0       Sports
6     0.0  Widget E    0.0     Clothing
7     6.0  Widget F   35.0            0
8     0.0  Widget G    0.0       Sports
9     8.0         0   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0         0    0.0  Electronics
12    0.0         0    0.0

In [115]:
df1.fillna('shub_the_boss')

            prdid           name          price       category
0             1.0       Widget A           25.0    Electronics
1             2.0       Widget B  shub_the_boss    Electronics
2   shub_the_boss  shub_the_boss           25.0    Electronics
3   shub_the_boss  shub_the_boss  shub_the_boss  shub_the_boss
4             3.0       Widget C           30.0       Clothing
5             4.0  shub_the_boss           20.0         Sports
6   shub_the_boss       Widget E  shub_the_boss       Clothing
7             6.0       Widget F           35.0  shub_the_boss
8   shub_the_boss       Widget G  shub_the_boss         Sports
9             8.0  shub_the_boss           30.0    Electronics
10            9.0                          40.0       Clothing
11           10.0  shub_the_boss  shub_the_boss    Electronics
12  shub_the_boss  shub_the_boss  shub_the_boss

In [120]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [119]:
df1.fillna(method='ffill')

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B   25.0  Electronics
2     2.0  Widget B   25.0  Electronics
3     2.0  Widget B   25.0  Electronics
4     3.0  Widget C   30.0     Clothing
5     4.0  Widget C   20.0       Sports
6     4.0  Widget E   20.0     Clothing
7     6.0  Widget F   35.0     Clothing
8     6.0  Widget G   35.0       Sports
9     8.0  Widget G   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0             40.0  Electronics
12   10.0             40.0

In [121]:
df1.fillna(method='bfill')

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B   25.0  Electronics
2     3.0  Widget C   25.0  Electronics
3     3.0  Widget C   30.0     Clothing
4     3.0  Widget C   30.0     Clothing
5     4.0  Widget E   20.0       Sports
6     6.0  Widget E   35.0     Clothing
7     6.0  Widget F   35.0       Sports
8     8.0  Widget G   30.0       Sports
9     8.0             30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [123]:
df1

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B    NaN  Electronics
2     NaN       NaN   25.0  Electronics
3     NaN       NaN    NaN          NaN
4     3.0  Widget C   30.0     Clothing
5     4.0       NaN   20.0       Sports
6     NaN  Widget E    NaN     Clothing
7     6.0  Widget F   35.0          NaN
8     NaN  Widget G    NaN       Sports
9     8.0       NaN   30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN

In [125]:
df1.fillna(method='bfill',limit=1)

    prdid      name  price     category
0     1.0  Widget A   25.0  Electronics
1     2.0  Widget B   25.0  Electronics
2     NaN       NaN   25.0  Electronics
3     3.0  Widget C   30.0     Clothing
4     3.0  Widget C   30.0     Clothing
5     4.0  Widget E   20.0       Sports
6     6.0  Widget E   35.0     Clothing
7     6.0  Widget F   35.0       Sports
8     8.0  Widget G   30.0       Sports
9     8.0             30.0  Electronics
10    9.0             40.0     Clothing
11   10.0       NaN    NaN  Electronics
12    NaN       NaN    NaN