In [1]:
import seaborn as sns
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [23]:
df = sns.load_dataset('titanic')

In [ ]:
sns.get_dataset_names()

In [24]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [46]:
# df['embarked'].fillna(value=df['embarked'].mode(),inplace=True)  
df['embarked'].fillna(value=df['embarked'].mode()[0],inplace=True)  #now worked

In [47]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [49]:
pd.get_dummies(df)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,sex_female,sex_male,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.0,1,0,7.2500,True,False,0,1,...,0,0,0,0,0,0,0,1,1,0
1,1,1,38.0,1,0,71.2833,False,False,1,0,...,1,0,0,0,0,1,0,0,0,1
2,1,3,26.0,0,0,7.9250,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
3,1,1,35.0,1,0,53.1000,False,False,1,0,...,1,0,0,0,0,0,0,1,0,1
4,0,3,35.0,0,0,8.0500,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,True,0,1,...,0,0,0,0,0,0,0,1,1,0
887,1,1,19.0,0,0,30.0000,False,True,1,0,...,0,0,0,0,0,0,0,1,0,1
888,0,3,NaN,1,2,23.4500,False,False,1,0,...,0,0,0,0,0,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,True,True,0,1,...,1,0,0,0,0,1,0,0,0,1
890,0,3,32.0,0,0,7.7500,True,True,0,1,...,0,0,0,0,0,0,1,0,1,0

In [52]:
df.drop(columns=['embark_town','who','alive','alone','deck','age','adult_male'],inplace=True)

In [53]:
df

     survived  pclass     sex  sibsp  parch     fare embarked   class
0           0       3    male      1      0   7.2500        S   Third
1           1       1  female      1      0  71.2833        C   First
2           1       3  female      0      0   7.9250        S   Third
3           1       1  female      1      0  53.1000        S   First
4           0       3    male      0      0   8.0500        S   Third
..        ...     ...     ...    ...    ...      ...      ...     ...
886         0       2    male      0      0  13.0000        S  Second
887         1       1  female      0      0  30.0000        S   First
888         0       3  female      1      2  23.4500        S   Third
889         1       1    male      0      0  30.0000        C   First
890         0       3    male      0      0   7.7500        Q   Third

[891 rows x 8 columns]

In [54]:
pd.get_dummies(df)

,survived,pclass,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,class_First,class_Second,class_Third
0,0,3,1,0,7.2500,0,1,0,0,1,0,0,1
1,1,1,1,0,71.2833,1,0,1,0,0,1,0,0
2,1,3,0,0,7.9250,1,0,0,0,1,0,0,1
3,1,1,1,0,53.1000,1,0,0,0,1,1,0,0
4,0,3,0,0,8.0500,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,0,13.0000,0,1,0,0,1,0,1,0
887,1,1,0,0,30.0000,1,0,0,0,1,1,0,0
888,0,3,1,2,23.4500,1,0,0,0,1,0,0,1
889,1,1,0,0,30.0000,0,1,1,0,0,1,0,0
890,0,3,0,0,7.7500,0,1,0,1,0,0,0,1

# so it can do to all df but as get_dummies is for nominal so we can't do to whole dataset

In [55]:
df

     survived  pclass     sex  sibsp  parch     fare embarked   class
0           0       3    male      1      0   7.2500        S   Third
1           1       1  female      1      0  71.2833        C   First
2           1       3  female      0      0   7.9250        S   Third
3           1       1  female      1      0  53.1000        S   First
4           0       3    male      0      0   8.0500        S   Third
..        ...     ...     ...    ...    ...      ...      ...     ...
886         0       2    male      0      0  13.0000        S  Second
887         1       1  female      0      0  30.0000        S   First
888         0       3  female      1      2  23.4500        S   Third
889         1       1    male      0      0  30.0000        C   First
890         0       3    male      0      0   7.7500        Q   Third

[891 rows x 8 columns]

In [62]:
pd.concat([df,pd.get_dummies(df[['sex','embarked']],drop_first=True)],axis=1)  #direct way

,survived,pclass,sex,sibsp,parch,fare,embarked,class,sex_male,embarked_Q,embarked_S
0,0,3,male,1,0,7.2500,S,Third,1,0,1
1,1,1,female,1,0,71.2833,C,First,0,0,0
2,1,3,female,0,0,7.9250,S,Third,0,0,1
3,1,1,female,1,0,53.1000,S,First,0,0,1
4,0,3,male,0,0,8.0500,S,Third,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,1,0,1
887,1,1,female,0,0,30.0000,S,First,0,0,1
888,0,3,female,1,2,23.4500,S,Third,0,0,1
889,1,1,male,0,0,30.0000,C,First,1,0,0
890,0,3,male,0,0,7.7500,Q,Third,1,1,0

In [63]:
X = df.drop(columns=['survived'])

In [66]:
y = df['survived']

In [67]:
from sklearn.model_selection import train_test_split

In [68]:
X_train,X_test,y_train,y_test = train_test_split(X,y,train_size=0.70)

In [69]:
X_train

     pclass     sex  sibsp  parch     fare embarked   class
148       2    male      0      2  26.0000        S  Second
784       3    male      0      0   7.0500        S   Third
234       2    male      0      0  10.5000        S  Second
192       3  female      1      0   7.8542        S   Third
19        3  female      0      0   7.2250        C   Third
..      ...     ...    ...    ...      ...      ...     ...
662       1    male      0      0  25.5875        S   First
171       3    male      4      1  29.1250        Q   Third
449       1    male      0      0  30.5000        S   First
871       1  female      1      1  52.5542        S   First
122       2    male      1      0  30.0708        C  Second

[623 rows x 7 columns]

In [73]:
891 * 0.7

623.6999999999999

In [75]:
from sklearn.preprocessing import OneHotEncoder

In [78]:
obj = OneHotEncoder(sparse=False,dtype=int,drop='first')

In [79]:
obj

OneHotEncoder(drop='first', dtype=<class 'int'>, sparse=False)

In [81]:
data = obj.fit_transform(X_train[['embarked','sex']])

/Users/thispc/opt/anaconda3/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [82]:
data

array([[0, 1, 1],
       [0, 1, 1],
       [0, 1, 1],
       ...,
       [0, 1, 1],
       [0, 1, 0],
       [0, 0, 1]])

In [104]:
one_hot_encode = pd.DataFrame(data,columns=['Q','S','gen'])

In [ ]:
X_train.reset_index(inplace=True)

In [110]:
final_df = pd.concat([X_train,one_hot_encode],axis=1)

In [118]:
final_df.drop(['sex','class','level_0','index'],inplace=True,axis=1)

In [120]:
final_df

     pclass  sibsp  parch     fare embarked  Q  S  gen
0         2      0      2  26.0000        S  0  1    1
1         3      0      0   7.0500        S  0  1    1
2         2      0      0  10.5000        S  0  1    1
3         3      1      0   7.8542        S  0  1    0
4         3      0      0   7.2250        C  0  0    0
..      ...    ...    ...      ...      ... .. ..  ...
618       1      0      0  25.5875        S  0  1    1
619       3      4      1  29.1250        Q  1  0    1
620       1      0      0  30.5000        S  0  1    1
621       1      1      1  52.5542        S  0  1    0
622       2      1      0  30.0708        C  0  0    1

[623 rows x 8 columns]

In [121]:
#this will go to model now .machine can understand now