In [1]:
import pandas as pd

In [2]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie', 'David', 'Grace'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Finance', 'IT', 'HR'],
    'Experience': [5, 8, 12, 3, 10, 9, 7],
    'Performance': ['A', 'B', 'A', 'C', 'B', 'A', 'B'],
    'Salary': [50000, 62000, 72000, 48000, 61000, 70000, 55000]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [ ]:
def sqr

In [20]:
import os
from openpyxl import load_workbook
wb = load_workbook('Booth Analysis .xlsx')
file_name = [file for file in os.listdir('.') if file.endswith('.xlsx')][0]
[file for file in os.listdir('.') if file.endswith('.xlsx')]

['Booth Analysis .xlsx']

In [17]:
wb.sheetnames

['Table 1', 'Sheet1', 'Sheet2', 'Sheet3', 'Sheet4']

In [21]:
list_sheet_data =[]

for sheet in wb.sheetnames:
    list_sheet_data.append(pd.read_excel(file_name,sheet_name=sheet))
    
pd.concat(list_sheet_data,ignore_index=True).to_csv('concated.csv')

In [22]:
list_sheet_data

[    Polling Booth N   Polling Booth N.1 Parent Constitu Winner- 2014  \
 0                 1              Wadala           Ashti          BJP
 1                 2           Vardhapur           Ashti          BJP
 2                 3          Sattarapur           Ashti          BJP
 3                 4             Pilapur           Ashti          BJP
 4                 5        Belora (bu )           Ashti          INC
 5                 6             Khambit           Ashti          BJP
 6                 7  zilha parishad pri           Ashti          BJP
 7                 8       Borgaon (tu.)           Ashti          INC
 8                 9           Drugavada           Ashti          BJP
 9                10      Tarasanvaga Bo           Ashti          BJP
 10               11      Tarasanvaga Bo           Ashti          BJP
 11               12     Sahur Booth J P           Ashti          BJP
 12               13     Sahur Booth J P           Ashti          BJP
 13               14    Sahur Booth Z.P.           Ashti          BJP
 14               15     Sahur Booth Dny           Ashti          INC
 15               16      Sanvanga (purn           Ashti          INC
 16               17          Poragavhan           Ashti          INC
 17               18            Panchala           Ashti          INC
 18               19     Delvadi Booth J           Ashti          BJP
 19               20    Delvadi Booth Gr           Ashti          BJP
 20               21           Jaulavadi           Ashti          INC
 21               22      Antora (juna )           Ashti          INC
 22               23     Antora (navin )           Ashti          INC
 23               24    Lahan Arvi Booth           Ashti          BJP
 24               25    Lahan Arvi Booth           Ashti          BJP
 25               26            Jaitapur           Ashti          INC
 26               27   Dhadi Booth J . P           Ashti          BJP
 27               28   Dhadi Booth J . P           Ashti          BJP
 28               29      Manikavada J P           Ashti          BJP
 29               30      Manikavada J P           Ashti          BJP
 30               31            Susundra         Karanja          INC
 31               32                 Moi           Ashti          INC
 32               33          Kinhi Abad           Ashti          BJP
 33               34      Peth Ahamadapu           Ashti          INC
 34               35      Peth Ahamadapu           Ashti          INC
 35               36            Kinnhala           Ashti          INC
 36               37           Dalpatpur           Ashti          BJP
 37               38            Sirasoli           Ashti          BJP
 38               39     Khadaki Booth N           Ashti          BJP

     1st Runner up   Margin (%)  Margin  Unnamed: 7  Total Voters  BJP - Votes  \
 0              NaN    0.204499     NaN         1.0           489          220
 1              NaN    4.000000     NaN        17.0           425          210
 2              NaN    5.204461     NaN        14.0           269          136
 3              NaN    4.336735     NaN        17.0           392          196
 4              NaN    9.042553     NaN        68.0           752          322
 5              NaN   17.517007     NaN       103.0           588          332
 6              NaN    6.410256     NaN        30.0           468          230
 7              NaN    4.340568     NaN        26.0           599          269
 8              NaN    6.506365     NaN        46.0           707          340
 9              NaN   15.913978     NaN        74.0           465          263
 10             NaN   18.644068     NaN        77.0           413          229
 11             NaN   12.775330    87.0         NaN           681          370
 12             NaN   18.987342    45.0         NaN           237          133
 13             NaN    8.768657    47.0         NaN           536          280
 14             NaN   11.977186    63.0         NaN           526          225
 15             NaN    1.546392     6.0         NaN           388          166
 16             NaN   10.849910    60.0         NaN           553          229
 17             NaN   35.971223   100.0         NaN           278           83
 18             NaN    0.856164     5.0         NaN           584          291
 19             NaN   70.606061   233.0         NaN           330          280
 20             NaN    4.500000    18.0         NaN           400          190
 21             NaN    8.626198    54.0         NaN           626          283
 22             NaN    7.792208    60.0         NaN           770          342
 23             NaN    6.493506    45.0         NaN           693          346
 24             NaN   15.288612    98.0         NaN           641          329
 25             NaN    2.424242     8.0         NaN           330          149
 26             NaN    5.089059    20.0         NaN           393          190
 27             NaN    5.882353    35.0         NaN           595          301
 28             NaN    5.547445    38.0         NaN           685          298
 29             NaN   21.052632   148.0         NaN           703          336
 30             NaN    1.356350    11.0         NaN           811          263
 31             NaN    8.636977    64.0         NaN           741          307
 32             NaN    5.775578    35.0         NaN           606          301
 33             NaN    9.787234    69.0         NaN           705          281
 34             NaN   25.619835   186.0         NaN           726          264
 35             NaN    0.339559     2.0         NaN           589          285
 36             NaN    1.565996     7.0         NaN           447          221
 37             NaN    7.326478    57.0         NaN           778          389
 38             NaN    6.682578    28.0         NaN           419          210

     ...   Margin %  Margin.1  Unnamed: 18  Total Voters.1  BJP- Votes  \
 0   ...   4.819277       NaN         24.0             498         NaN
 1   ...   7.294118       NaN         31.0             425         NaN
 2   ...   9.219858       NaN         26.0             282         NaN
 3   ...   7.333333       NaN         33.0             450         NaN
 4   ...   5.779570       NaN         43.0             744         NaN
 5   ...  12.300319       NaN         77.0             626         NaN
 6   ...  15.027829       NaN         81.0             539         NaN
 7   ...   8.864697       NaN         57.0             643         NaN
 8   ...  13.985149       NaN        113.0             808         NaN
 9   ...  11.400000       NaN         57.0             500         NaN
 10  ...  16.556291       NaN         75.0             453         NaN
 11  ...  14.416776     110.0          NaN             763       396.0
 12  ...  42.490842     116.0          NaN             273       189.0
 13  ...  16.245487      90.0          NaN             554       317.0
 14  ...   3.024911      17.0          NaN             562       283.0
 15  ...   4.109589      18.0          NaN             438       205.0
 16  ...   3.442029      19.0          NaN             552       247.0
 17  ...  23.655914      66.0          NaN             279       166.0
 18  ...   2.093398      13.0          NaN             621       290.0
 19  ...  61.797753     220.0          NaN             356       286.0
 20  ...  23.544304      93.0          NaN             395       235.0
 21  ...   1.109350       7.0          NaN             631       308.0
 22  ...   4.187817      33.0          NaN             788       394.0
 23  ...   3.479576      23.0          NaN             661       335.0
 24  ...  17.791411     116.0          NaN             652       375.0
 25  ...  11.080332      40.0          NaN             361       194.0
 26  ...   6.359649      29.0          NaN             456       225.0
 27  ...   2.061856      12.0          NaN             582       281.0
 28  ...   3.973510      30.0          NaN             755       377.0
 29  ...  29.453015     210.0          NaN             713       411.0
 30  ...   1.909308      16.0          NaN             838       401.0
 31  ...   5.984043      45.0          NaN             752       389.0
 32  ...   3.084416      19.0          NaN             616       240.0
 33  ...   2.635432      18.0          NaN             683       325.0
 34  ...  11.923077      93.0          NaN             780       331.0
 35  ...   3.327787      20.0          NaN             601       290.0
 36  ...   4.018913      17.0          NaN             423       166.0
 37  ...   6.650544      55.0          NaN             827       379.0
 38  ...  16.666667      77.0          NaN             462       259.0

    Unnamed: 21  BJP- % votes  INC- Votes.1  Unnamed: 24  INC- % Votes
 0        225.0     45.180723           NaN        249.0     50.000000
 1        221.0     52.000000           NaN        190.0     44.705882
 2        122.0     43.262411           NaN        148.0     52.482270
 3        236.0     52.444444           NaN        203.0     45.111111
 4        357.0     47.983871           NaN        314.0     42.204301
 5        334.0     53.354633           NaN        257.0     41.054313
 6        212.0     39.332096           NaN        293.0     54.359926
 7        287.0     44.634526           NaN        344.0     53.499222
 8        435.0     53.836634           NaN        322.0     39.851485
 9        271.0     54.200000           NaN        214.0     42.800000
 10       239.0     52.759382           NaN        164.0     36.203091
 11         NaN     51.900393         286.0          NaN     37.483617
 12         NaN     69.230769          73.0          NaN     26.739927
 13         NaN     57.220217         227.0          NaN     40.974729
 14         NaN     50.355872         266.0          NaN     47.330961
 15         NaN     46.803653         187.0          NaN     42.694064
 16         NaN     44.746377         228.0          NaN     41.304348
 17         NaN     59.498208         100.0          NaN     35.842294
 18         NaN     46.698873         303.0          NaN     48.792271
 19         NaN     80.337079          66.0          NaN     18.539326
 20         NaN     59.493671         142.0          NaN     35.949367
 21         NaN     48.811410         301.0          NaN     47.702060
 22         NaN     50.000000         361.0          NaN     45.812183
 23         NaN     50.680787         312.0          NaN     47.201210
 24         NaN     57.515337         259.0          NaN     39.723926
 25         NaN     53.739612         154.0          NaN     42.659280
 26         NaN     49.342105         196.0          NaN     42.982456
 27         NaN     48.281787         269.0          NaN     46.219931
 28         NaN     49.933775         347.0          NaN     45.960265
 29         NaN     57.643759         201.0          NaN     28.190743
 30         NaN     47.852029         385.0          NaN     45.942721
 31         NaN     51.728723         344.0          NaN     45.744681
 32         NaN     38.961039         259.0          NaN     42.045455
 33         NaN     47.584187         307.0          NaN     44.948755
 34         NaN     42.435897         424.0          NaN     54.358974
 35         NaN     48.252912         270.0          NaN     44.925125
 36         NaN     39.243499         183.0          NaN     43.262411
 37         NaN     45.828295         434.0          NaN     52.478839
 38         NaN     56.060606         182.0          NaN     39.393939

 [39 rows x 26 columns],
    Polling Booth N Polling Booth N.1 Parent Constitu Winner- 2014  \
 0               10    Tarasanvaga Bo           Ashti          BJP
 1               11    Tarasanvaga Bo           Ashti          BJP
 2               12   Sahur Booth J P           Ashti          BJP
 3               13   Sahur Booth J P           Ashti          BJP
 4               14  Sahur Booth Z.P.           Ashti          BJP

    1st Runner up   Margin (%)  Margin  Unnamed: 7  Total Voters  BJP - Votes  \
 0             NaN   15.913978     NaN        74.0           465          263
 1             NaN   18.644068     NaN        77.0           413          229
 2             NaN   12.775330    87.0         NaN           681          370
 3             NaN   18.987342    45.0         NaN           237          133
 4             NaN    8.768657    47.0         NaN           536          280

    ...   Margin %  Margin.1  Unnamed: 18  Total Voters.1  BJP- Votes  \
 0  ...  11.400000       NaN         57.0             500         NaN
 1  ...  16.556291       NaN         75.0             453         NaN
 2  ...  14.416776     110.0          NaN             763       396.0
 3  ...  42.490842     116.0          NaN             273       189.0
 4  ...  16.245487      90.0          NaN             554       317.0

   Unnamed: 21  BJP- % votes  INC- Votes.1  Unnamed: 24  INC- % Votes
 0       271.0     54.200000           NaN        214.0     42.800000
 1       239.0     52.759382           NaN        164.0     36.203091
 2         NaN     51.900393         286.0          NaN     37.483617
 3         NaN     69.230769          73.0          NaN     26.739927
 4         NaN     57.220217         227.0          NaN     40.974729

 [5 rows x 26 columns],
     Polling Booth N  Polling Booth N.1 Parent Constitu Winner- 2014  \
 0                15    Sahur Booth Dny           Ashti          INC
 1                16     Sanvanga (purn           Ashti          INC
 2                17         Poragavhan           Ashti          INC
 3                18           Panchala           Ashti          INC
 4                19    Delvadi Booth J           Ashti          BJP
 5                20   Delvadi Booth Gr           Ashti          BJP
 6                21          Jaulavadi           Ashti          INC
 7                22     Antora (juna )           Ashti          INC
 8                23    Antora (navin )           Ashti          INC
 9                24   Lahan Arvi Booth           Ashti          BJP
 10               25   Lahan Arvi Booth           Ashti          BJP
 11               26           Jaitapur           Ashti          INC
 12               27  Dhadi Booth J . P           Ashti          BJP

     1st Runner up   Margin (%)  Margin  Unnamed: 7  Total Voters  BJP - Votes  \
 0              NaN   11.977186      63         NaN           526          225
 1              NaN    1.546392       6         NaN           388          166
 2              NaN   10.849910      60         NaN           553          229
 3              NaN   35.971223     100         NaN           278           83
 4              NaN    0.856164       5         NaN           584          291
 5              NaN   70.606061     233         NaN           330          280
 6              NaN    4.500000      18         NaN           400          190
 7              NaN    8.626198      54         NaN           626          283
 8              NaN    7.792208      60         NaN           770          342
 9              NaN    6.493506      45         NaN           693          346
 10             NaN   15.288612      98         NaN           641          329
 11             NaN    2.424242       8         NaN           330          149
 12             NaN    5.089059      20         NaN           393          190

     ...   Margin %  Margin.1  Unnamed: 18  Total Voters.1  BJP- Votes  \
 0   ...   3.024911        17          NaN             562         283
 1   ...   4.109589        18          NaN             438         205
 2   ...   3.442029        19          NaN             552         247
 3   ...  23.655914        66          NaN             279         166
 4   ...   2.093398        13          NaN             621         290
 5   ...  61.797753       220          NaN             356         286
 6   ...  23.544304        93          NaN             395         235
 7   ...   1.109350         7          NaN             631         308
 8   ...   4.187817        33          NaN             788         394
 9   ...   3.479576        23          NaN             661         335
 10  ...  17.791411       116          NaN             652         375
 11  ...  11.080332        40          NaN             361         194
 12  ...   6.359649        29          NaN             456         225

    Unnamed: 21  BJP- % votes  INC- Votes.1  Unnamed: 24  INC- % Votes
 0          NaN     50.355872           266          NaN     47.330961
 1          NaN     46.803653           187          NaN     42.694064
 2          NaN     44.746377           228          NaN     41.304348
 3          NaN     59.498208           100          NaN     35.842294
 4          NaN     46.698873           303          NaN     48.792271
 5          NaN     80.337079            66          NaN     18.539326
 6          NaN     59.493671           142          NaN     35.949367
 7          NaN     48.811410           301          NaN     47.702060
 8          NaN     50.000000           361          NaN     45.812183
 9          NaN     50.680787           312          NaN     47.201210
 10         NaN     57.515337           259          NaN     39.723926
 11         NaN     53.739612           154          NaN     42.659280
 12         NaN     49.342105           196          NaN     42.982456

 [13 rows x 26 columns],
    Polling Booth N  Polling Booth N.1 Parent Constitu Winner- 2014  \
 0               28  Dhadi Booth J . P           Ashti          BJP
 1               29     Manikavada J P           Ashti          BJP
 2               30     Manikavada J P           Ashti          BJP

    1st Runner up   Margin (%)  Margin  Unnamed: 7  Total Voters  BJP - Votes  \
 0             NaN    5.882353      35         NaN           595          301
 1             NaN    5.547445      38         NaN           685          298
 2             NaN   21.052632     148         NaN           703          336

    ...   Margin %  Margin.1  Unnamed: 18  Total Voters.1  BJP- Votes  \
 0  ...   2.061856        12          NaN             582         281
 1  ...   3.973510        30          NaN             755         377
 2  ...  29.453015       210          NaN             713         411

   Unnamed: 21  BJP- % votes  INC- Votes.1  Unnamed: 24  INC- % Votes
 0         NaN     48.281787           269          NaN     46.219931
 1         NaN     49.933775           347          NaN     45.960265
 2         NaN     57.643759           201          NaN     28.190743

 [3 rows x 26 columns],
    Polling Booth N Polling Booth N.1 Parent Constitu Winner- 2014  \
 0               31          Susundra         Karanja          INC
 1               32               Moi           Ashti          INC
 2               33        Kinhi Abad           Ashti          BJP
 3               34    Peth Ahamadapu           Ashti          INC
 4               35    Peth Ahamadapu           Ashti          INC
 5               36          Kinnhala           Ashti          INC
 6               37         Dalpatpur           Ashti          BJP
 7               38          Sirasoli           Ashti          BJP
 8               39   Khadaki Booth N           Ashti          BJP

    1st Runner up   Margin (%)  Margin  Unnamed: 7  Total Voters  BJP - Votes  \
 0             NaN    1.356350      11         NaN           811          263
 1             NaN    8.636977      64         NaN           741          307
 2             NaN    5.775578      35         NaN           606          301
 3             NaN    9.787234      69         NaN           705          281
 4             NaN   25.619835     186         NaN           726          264
 5             NaN    0.339559       2         NaN           589          285

# Merge

# SQL join

##    inner join
##    left join
##    right join
##    full outer join

In [31]:
emp = {
    'empid' : [105,102,108],
    'empname': ['shub','ram','rahul'],
    'city' : ['pune','solapur','bangalore']
}

In [65]:
emp_hr = {
    'hr_id' : [201,105,108,873,463],
    'sal' : [4352,54635,4532,453,876],
    'dep' : ['IT','Admin','HR','Marketing','Sales'],
    'empname': ['go','goa','goan','goany','gunny']
    
}

In [66]:
df = pd.DataFrame(emp)
df1 = pd.DataFrame(emp_hr)

In [67]:
df

   empid empname       city
0    105    shub       pune
1    102     ram    solapur
2    108   rahul  bangalore

In [68]:
df1

   hr_id    sal        dep empname
0    201   4352         IT      go
1    105  54635      Admin     goa
2    108   4532         HR    goan
3    873    453  Marketing   goany
4    463    876      Sales   gunny

In [77]:
df.merge(df1,on='empid') # error due to different column name # default inner join and same coumn name

In [70]:
df.merge(df1,left_on='empid',right_on='hr_id') #different column name

   empid empname_x       city  hr_id    sal    dep empname_y
0    105      shub       pune    105  54635  Admin       goa
1    108     rahul  bangalore    108   4532     HR      goan

In [71]:
df.merge(df1,left_on='empid',right_on='hr_id',how='inner')

   empid empname_x       city  hr_id    sal    dep empname_y
0    105      shub       pune    105  54635  Admin       goa
1    108     rahul  bangalore    108   4532     HR      goan

In [72]:
df.merge(df1,left_on='empid',right_on='hr_id',how='left')

   empid empname_x       city  hr_id      sal    dep empname_y
0    105      shub       pune  105.0  54635.0  Admin       goa
1    102       ram    solapur    NaN      NaN    NaN       NaN
2    108     rahul  bangalore  108.0   4532.0     HR      goan

In [73]:
df.merge(df1,left_on='empid',right_on='hr_id',how='right')

   empid empname_x       city  hr_id    sal        dep empname_y
0    NaN       NaN        NaN    201   4352         IT        go
1  105.0      shub       pune    105  54635      Admin       goa
2  108.0     rahul  bangalore    108   4532         HR      goan
3    NaN       NaN        NaN    873    453  Marketing     goany
4    NaN       NaN        NaN    463    876      Sales     gunny

In [74]:
df.merge(df1,left_on='empid',right_on='hr_id',how='outer')

   empid empname_x       city  hr_id      sal        dep empname_y
0  105.0      shub       pune  105.0  54635.0      Admin       goa
1  102.0       ram    solapur    NaN      NaN        NaN       NaN
2  108.0     rahul  bangalore  108.0   4532.0         HR      goan
3    NaN       NaN        NaN  201.0   4352.0         IT        go
4    NaN       NaN        NaN  873.0    453.0  Marketing     goany
5    NaN       NaN        NaN  463.0    876.0      Sales     gunny

In [78]:
df.merge(df1,left_on='empid',right_on='hr_id',how='outer',suffixes=('_emp_data', '_hr_data'))

,empid,empname_emp_data,city,hr_id,sal,dep,empname_hr_data
0,105.0,shub,pune,105.0,54635.0,Admin,goa
1,102.0,ram,solapur,NaN,NaN,NaN,NaN
2,108.0,rahul,bangalore,108.0,4532.0,HR,goan
3,NaN,NaN,NaN,201.0,4352.0,IT,go
4,NaN,NaN,NaN,873.0,453.0,Marketing,goany
5,NaN,NaN,NaN,463.0,876.0,Sales,gunny

In [76]:
df.merge(df1, how='cross')

    empid empname_x       city  hr_id    sal        dep empname_y
0     105      shub       pune    201   4352         IT        go
1     105      shub       pune    105  54635      Admin       goa
2     105      shub       pune    108   4532         HR      goan
3     105      shub       pune    873    453  Marketing     goany
4     105      shub       pune    463    876      Sales     gunny
5     102       ram    solapur    201   4352         IT        go
6     102       ram    solapur    105  54635      Admin       goa
7     102       ram    solapur    108   4532         HR      goan
8     102       ram    solapur    873    453  Marketing     goany
9     102       ram    solapur    463    876      Sales     gunny
10    108     rahul  bangalore    201   4352         IT        go
11    108     rahul  bangalore    105  54635      Admin       goa
12    108     rahul  bangalore    108   4532         HR      goan
13    108     rahul  bangalore    873    453  Marketing     goany
14    108     rahul  bangalore    463    876      Sales     gunny