In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/thispc/Desktop/Machine-learning/pandas/kaggle-dataset/Sale Report.csv')

In [135]:
df

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [3]:
df.dropna(inplace=True)

In [153]:
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [138]:
def hrlo(element):
    return element**2

In [152]:
df['Stock'].apply([hrlo]).head(3)

   hrlo
0  25.0
1  25.0
2   9.0

In [163]:

mapping_dict = {
    'AN201-RED-L': 'AN-2',
    'AN301-BLU-M': 'AN-3'
}

df['Design No.'].map(mapping_dict)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
9230    NaN
9231    NaN
9232    NaN
9233    NaN
9234    NaN
Name: Design No., Length: 9188, dtype: object

In [4]:
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie', 'David', 'Grace'],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'Finance', 'IT', 'HR'],
    'Experience': [5, 8, 12, 3, 10, 9, 7],
    'Performance': ['A', 'B', 'A', 'C', 'B', 'A', 'B'],
    'Salary': [50000, 62000, 72000, 48000, 61000, 70000, 55000]
}

In [5]:
df = pd.DataFrame(data)

In [6]:
df

      Name Department  Experience Performance  Salary
0     John         HR           5           A   50000
1    Alice    Finance           8           B   62000
2      Bob         IT          12           A   72000
3      Eve  Marketing           3           C   48000
4  Charlie    Finance          10           B   61000
5    David         IT           9           A   70000
6    Grace         HR           7           B   55000

In [3]:
def sqr(e):
    return e**2

In [11]:
df['Experience']=df['Experience'].apply(sqr)

In [12]:
df

      Name Department  Experience Performance  Salary
0     John         HR          25           A   50000
1    Alice    Finance          64           B   62000
2      Bob         IT         144           A   72000
3      Eve  Marketing           9           C   48000
4  Charlie    Finance         100           B   61000
5    David         IT          81           A   70000
6    Grace         HR          49           B   55000

In [17]:
def double(e):
    return e*2

In [19]:
df.apply(double)

             Name          Department  Experience Performance  Salary
0        JohnJohn                HRHR          50          AA  100000
1      AliceAlice      FinanceFinance         128          BB  124000
2          BobBob                ITIT         288          AA  144000
3          EveEve  MarketingMarketing          18          CC   96000
4  CharlieCharlie      FinanceFinance         200          BB  122000
5      DavidDavid                ITIT         162          AA  140000
6      GraceGrace                HRHR          98          BB  110000

In [20]:
df

      Name Department  Experience Performance  Salary
0     John         HR          25           A   50000
1    Alice    Finance          64           B   62000
2      Bob         IT         144           A   72000
3      Eve  Marketing           9           C   48000
4  Charlie    Finance         100           B   61000
5    David         IT          81           A   70000
6    Grace         HR          49           B   55000

In [29]:
def experience_category(e):
    if e > 25 and e < 50:
        return 'low ex'
    elif e > 50 and e < 100:
        return 'midium ex'
    else:
        return 'high ex'

In [30]:
df['exp_category'] = df['Experience'].apply(experience_category)

In [31]:
df

      Name Department  Experience Performance  Salary exp_category
0     John         HR          25           A   50000      high ex
1    Alice    Finance          64           B   62000    midium ex
2      Bob         IT         144           A   72000      high ex
3      Eve  Marketing           9           C   48000      high ex
4  Charlie    Finance         100           B   61000      high ex
5    David         IT          81           A   70000    midium ex
6    Grace         HR          49           B   55000       low ex

In [25]:
df['Performance'].map({'A':'A+','B':'B+'})

0     A+
1     B+
2     A+
3    NaN
4     B+
5     A+
6     B+
Name: Performance, dtype: object

In [35]:
df.sort_values('Salary',inplace=True,ascending=False)

In [36]:
df

      Name Department  Experience Performance  Salary exp_category
2      Bob         IT         144           A   72000      high ex
5    David         IT          81           A   70000    midium ex
1    Alice    Finance          64           B   62000    midium ex
4  Charlie    Finance         100           B   61000      high ex
6    Grace         HR          49           B   55000       low ex
0     John         HR          25           A   50000      high ex
3      Eve  Marketing           9           C   48000      high ex

In [5]:
#practice all down

In [8]:
df.columns

Index(['index', 'SKU Code', 'Design No.', 'Stock', 'Category', 'Size',
       'Color'],
      dtype='object')

In [15]:
[col for col in df.columns if col in ['index', 'SKU Code', 'Design No.']]

['index', 'SKU Code', 'Design No.']

In [22]:
df.dtypes

index           int64
SKU Code       object
Design No.     object
Stock         float64
Category       object
Size           object
Color          object
dtype: object

In [24]:
df.head()

   index       SKU Code Design No.  Stock       Category Size Color
0      0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1      1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2      2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3      3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4      4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red

In [25]:
df.tail()

      index SKU Code Design No.  Stock Category Size Color
9266   9266      NaN        NaN    NaN      NaN  NaN   NaN
9267   9267      NaN        NaN    NaN      NaN  NaN   NaN
9268   9268      NaN        NaN    NaN      NaN  NaN   NaN
9269   9269      NaN        NaN    NaN      NaN  NaN   NaN
9270   9270      NaN        NaN    NaN      NaN  NaN   NaN

In [29]:
df.drop('Stock',axis=1)

      index       SKU Code Design No.       Category Size Color
0         0    AN201-RED-L      AN201  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201  AN : LEGGINGS  XXL   Red
...     ...            ...        ...            ...  ...   ...
9266   9266            NaN        NaN            NaN  NaN   NaN
9267   9267            NaN        NaN            NaN  NaN   NaN
9268   9268            NaN        NaN            NaN  NaN   NaN
9269   9269            NaN        NaN            NaN  NaN   NaN
9270   9270            NaN        NaN            NaN  NaN   NaN

[9271 rows x 6 columns]

In [69]:
df.drop(columns=['Category','Size','Color'],axis =1)

      index       SKU Code Design No.  Stock
0         0    AN201-RED-L      AN201    5.0
1         1    AN201-RED-M      AN201    5.0
2         2    AN201-RED-S      AN201    3.0
3         3   AN201-RED-XL      AN201    6.0
4         4  AN201-RED-XXL      AN201    3.0
...     ...            ...        ...    ...
9266   9266            NaN        NaN    NaN
9267   9267            NaN        NaN    NaN
9268   9268            NaN        NaN    NaN
9269   9269            NaN        NaN    NaN
9270   9270            NaN        NaN    NaN

[9271 rows x 4 columns]

In [70]:
df.rename({'SKU Code':'Sku','Stock':'f'},inplace=True,axis= 1)

In [71]:
df

      index            Sku Design No.    f       Category Size Color
0         0    AN201-RED-L      AN201  5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201  5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201  3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201  6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201  3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...  ...            ...  ...   ...
9266   9266            NaN        NaN  NaN            NaN  NaN   NaN
9267   9267            NaN        NaN  NaN            NaN  NaN   NaN
9268   9268            NaN        NaN  NaN            NaN  NaN   NaN
9269   9269            NaN        NaN  NaN            NaN  NaN   NaN
9270   9270            NaN        NaN  NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [72]:
df.describe()

             index            f
count  9271.000000  9235.000000
mean   4635.000000    26.246454
std    2676.451507    58.462891
min       0.000000     0.000000
25%    2317.500000     3.000000
50%    4635.000000     8.000000
75%    6952.500000    31.000000
max    9270.000000  1234.000000

In [83]:
df.dropna(inplace=True)
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [84]:
df.drop_duplicates(inplace=True)
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [88]:
df.dropna(how='all',thresh=2)

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9235 rows x 7 columns]

In [89]:
df.fillna(3)

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266              3          3    3.0              3    3     3
9267   9267              3          3    3.0              3    3     3
9268   9268              3          3    3.0              3    3     3
9269   9269              3          3    3.0              3    3     3
9270   9270              3          3    3.0              3    3     3

[9271 rows x 7 columns]

In [92]:
df.fillna(method='ffill',limit=2)

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [93]:
df

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [97]:
df.loc[[3],['Stock']]

   Stock
3    6.0

In [98]:
df.iloc[[3],[3]]

   Stock
3    6.0

In [9]:
df.head(10)

   index          SKU Code Design No.  Stock       Category Size   Color
0      0       AN201-RED-L      AN201    5.0  AN : LEGGINGS    L     Red
1      1       AN201-RED-M      AN201    5.0  AN : LEGGINGS    M     Red
2      2       AN201-RED-S      AN201    3.0  AN : LEGGINGS    S     Red
3      3      AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL     Red
4      4     AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL     Red
5      5    AN202-ORANGE-L      AN202   11.0  AN : LEGGINGS    L  Orange
6      6    AN202-ORANGE-M      AN202    3.0  AN : LEGGINGS    M  Orange
7      7    AN202-ORANGE-S      AN202   16.0  AN : LEGGINGS    S  Orange
8      8   AN202-ORANGE-XL      AN202    8.0  AN : LEGGINGS   XL  Orange
9      9  AN202-ORANGE-XXL      AN202   14.0  AN : LEGGINGS  XXL  Orange

In [19]:
def addy(ele):
    return ele.lower()

In [31]:
df.applymap(lambda x:x.lower() if isinstance(x,str) else x)

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        an201-red-l      an201    5.0  an : leggings     l   red
1         1        an201-red-m      an201    5.0  an : leggings     m   red
2         2        an201-red-s      an201    3.0  an : leggings     s   red
3         3       an201-red-xl      an201    6.0  an : leggings    xl   red
4         4      an201-red-xxl      an201    3.0  an : leggings   xxl   red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     set462-kr-np-s     set462   44.0            set     s  teal
9231   9231    set462-kr-np-xl     set462   58.0            set    xl  teal
9232   9232    set462-kr-np-xs     set462   20.0            set    xs  teal
9233   9233   set462-kr-np-xxl     set462   66.0            set   xxl  teal
9234   9234  set462-kr-np-xxxl     set462   40.0            set  xxxl  teal

[9188 rows x 7 columns]

In [37]:
df =pd.read_csv('prod.csv')

FileNotFoundError: [Errno 2] No such file or directory: '.prod.csv'

In [119]:
df =df.dropna()

In [121]:
df.groupby(['price'])

In [122]:
df

    prdid      name  price     category
0       1  Widget A   25.0  Electronics
2       3  Widget C   30.0     Clothing
4       5  Widget E   25.0     Clothing
7       8  Widget H   30.0  Electronics
8       9  Widget I   40.0     Clothing
9      10  Widget J   25.0  Electronics
10     10  Widget J   25.0  Electronics

In [38]:
1 + 'sd'

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [39]:
x=int(input("rews"))

rewsf

ValueError: invalid literal for int() with base 10: 'f'