In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('https://docs.google.com/spreadsheets/d/1gcvsEgaG0EvWeL-bcasrkbMB9EAe2z6WVv7j9QE2acA/export?format=csv')

  hsd1` wedsafds` wgrfd qerfd
0  afsg        ds   NaN   NaN
1   NaN       NaN   dvf   NaN
2   NaN       NaN   NaN   daf

In [12]:
df =pd.read_csv('/Users/thispc/Desktop/Machine-learning/pandas/prod.csv')

In [13]:
df

    prdid      name  price     category
0       1  Widget A   25.0  Electronics
1       2  Widget B    NaN  Electronics
2       3  Widget C   30.0     Clothing
3       4       NaN   20.0       Sports
4       5  Widget E   25.0     Clothing
5       6  Widget F   35.0          NaN
6       7  Widget G    NaN       Sports
7       8  Widget H   30.0  Electronics
8       9  Widget I   40.0     Clothing
9      10  Widget J   25.0  Electronics
10     10  Widget J   25.0  Electronics

In [14]:
df = df.drop_duplicates()

In [15]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [17]:
df.fillna({'name':'shub','price':5})

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    5.0  Electronics
2      3  Widget C   30.0     Clothing
3      4      shub   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    5.0       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [43]:
df.loc[0:3,['prdid','name']]

   prdid      name
0      1  Widget A
1      2  Widget B
2      3  Widget C
3      4       NaN

In [44]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [60]:
#Select the name and price of the product with prdid 4 using loc

df.loc[3:3,['name','price']]

  name  price
3  NaN   20.0

In [63]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [87]:
#Get all rows where the category is 'Electronics' using iloc.

In [98]:
df[df['category'] == 'Electronics'].iloc[:]

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
7      8  Widget H   30.0  Electronics
9     10  Widget J   25.0  Electronics

In [99]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [100]:
#Select the price of the product with prdid 5 using iloc.

In [104]:
df.iloc[[4],[2]]

   price
4   25.0

In [109]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [108]:
#Get the names of the first 3 products using loc.

In [111]:
df.loc[0:2,['name']]

       name
0  Widget A
1  Widget B
2  Widget C

In [138]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [162]:
df.iloc[4:9,1:4]

       name  price     category
4  Widget E   25.0     Clothing
5  Widget F   35.0          NaN
6  Widget G    NaN       Sports
7  Widget H   30.0  Electronics
8  Widget I   40.0     Clothing

In [163]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [167]:
df.loc[3:6,'name':]

       name  price  category
3       NaN   20.0    Sports
4  Widget E   25.0  Clothing
5  Widget F   35.0       NaN
6  Widget G    NaN    Sports

In [168]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [170]:
#id 4 to 8 and corresponding catogory using both

In [180]:
df.loc[4:8,['prdid','category']]

   prdid     category
4      5     Clothing
5      6          NaN
6      7       Sports
7      8  Electronics
8      9     Clothing

In [192]:
df.loc[[4,5,8],['prdid','category']]

   prdid  category
4      5  Clothing
5      6       NaN
8      9  Clothing

In [185]:
df.iloc[4:9,[1,-1]]

       name     category
4  Widget E     Clothing
5  Widget F          NaN
6  Widget G       Sports
7  Widget H  Electronics
8  Widget I     Clothing

In [186]:
df.iloc[[4,5,9],[1,-1]]

       name     category
4  Widget E     Clothing
5  Widget F          NaN
9  Widget J  Electronics

In [190]:
df

   prdid      name  price     category
0      1  Widget A   25.0  Electronics
1      2  Widget B    NaN  Electronics
2      3  Widget C   30.0     Clothing
3      4       NaN   20.0       Sports
4      5  Widget E   25.0     Clothing
5      6  Widget F   35.0          NaN
6      7  Widget G    NaN       Sports
7      8  Widget H   30.0  Electronics
8      9  Widget I   40.0     Clothing
9     10  Widget J   25.0  Electronics

In [189]:
df.iloc[[4,5,9],1:3]

       name  price
4  Widget E   25.0
5  Widget F   35.0
9  Widget J   25.0

In [191]:
df.iloc[[4,5,9],[1,2,3]]

       name  price     category
4  Widget E   25.0     Clothing
5  Widget F   35.0          NaN
9  Widget J   25.0  Electronics

In [195]:
#error example

In [196]:
df.loc[[4,5,9],[1,2,3]]

KeyError: "None of [Int64Index([1, 2, 3], dtype='int64')] are in the [columns]"

In [197]:
df.iloc[[4,5,8],['prdid','category']]

IndexError: .iloc requires numeric indexers, got ['prdid' 'category']